NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
MONGODB_URL=mongodb+srv://umerpoltryservice:DXlPxCHJut4Dtu4T@cluster0.vvztvec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET="kjj5k34535lk3j5h3kjh53hj4b534h8v3mi3o4it3i4o"